AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="seeri.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:seeri"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="#000080"
    Title="seeri">


    <ShellContent
        Title="Home" 
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
      Title="Upcoming Events"
      ContentTemplate="{DataTemplate local:UpcomingEvents}"
      Route="UpcomingEvents" />

    <ShellContent
      Title="About Us"
      ContentTemplate="{DataTemplate local:AboutUs}"
      Route="AboutUs" />

    <ShellContent
      Title="Contact Us"
      ContentTemplate="{DataTemplate local:ContactUs}"
      Route="ContactUs" />

    <ShellContent
      Title="Version 1.0 (Powered by sojan.net)"
        />

</Shell>
    
<!--<ShellContent
      Title="EventsNew"
      ContentTemplate="{DataTemplate local:EventsNew}"
      Route="EventsNew" />-->

    <!--<ShellContent
      Title="Upcoming Events"
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />
    
    <ShellContent
      Title="Gallery"
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />
    
    <ShellContent
      Title="About Us"
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />
    
    <ShellContent
      Title="Feedback form"
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />

        <ShellContent
      Title="Contact Us"
      ContentTemplate="{DataTemplate local:MainPage}"
      Route="MainPage" />

    <ShellContent
      Title="VerticalListPage"
      ContentTemplate="{DataTemplate local:VerticalListPage}"
      Route="VerticalListPage" />
    

</Shell> -->
