MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeri.MainPage">


   <StackLayout>
    <Image
        Source="logo.png"
        HeightRequest="150"
        Aspect="AspectFit"
        SemanticProperties.Description="dot net bot in a race car number eight" />

        <StackLayout BackgroundColor="#cccce5" Padding="10">
            <Label Text="News" TextColor="#000080" FontAttributes="Bold" FontSize="20" />
    </StackLayout>

        <ScrollView>
            <ListView x:Name="newsListView" 
          ItemsSource="{Binding newsList}"
          HeightRequest="500"
          ItemTapped="OnListItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding PublishDate}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <Button Text="Close" Clicked="OnCloseClicked" />
    </StackLayout>


</ContentPage>


<!--<ListView BackgroundColor="AliceBlue" VerticalOptions="StartAndExpand" HorizontalOptions="Start" 
         x:Name="newsListView" CachingStrategy="RecycleElement" Margin="0"
          ItemTapped="OnItemTapped">
       <ListView.ItemTemplate>
           <DataTemplate>
               <ViewCell>
                   <StackLayout Padding="10" Margin="0" VerticalOptions="Start">
                       <Label Text="{Binding Title}" FontAttributes="Bold" />
                       <Label Text="{Binding PublishDate, StringFormat='Published: {0:MM/dd/yyyy}'}" />
                       <ContentView HeightRequest="300">
                           <Label Text="{Binding Description}" VerticalOptions="Start" />
                       </ContentView>
                   </StackLayout>
               </ViewCell>
           </DataTemplate>
       </ListView.ItemTemplate>
   </ListView> -->

<!--<CollectionView  x:Name="newsCollectionView" HeightRequest="500" SelectedItem="SelectedItem">
       <CollectionView.ItemTemplate>
           <DataTemplate>
               <StackLayout Padding="10" Margin="0"  VerticalOptions="Start">
                   <Label Text="{Binding Title}" FontAttributes="Bold" />
                   <Label Text="{Binding PublishDate, StringFormat='Published: {0:MM/dd/yyyy}'}" />
                   <Label Text="{Binding Description}" LineBreakMode="WordWrap" MaxLines="2" />
                   <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,5,0,0" />
               </StackLayout>
           </DataTemplate>
       </CollectionView.ItemTemplate>
   </CollectionView>-->