ProductNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="seeri.ProductNew"
             xmlns:vm="clr-namespace:seeri.ViewModels"
             xmlns:models="clr-namespace:seeri.Models"
             x:DataType="vm:ProductsViewModel"
             Title="Events">

    <ContentPage.ToolbarItems>
 
 
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">

        <VerticalStackLayout Grid.RowSpan="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!--<Label Grid.Row="0"
               Text="Events"
               FontAttributes="Bold"
               FontSize="18"
                />-->


        <Grid Grid.Row="0"  BackgroundColor="#FEF9E7">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
 
            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2"
                       >
                <Label Text="Title"/>
                <Entry Text="{Binding OperatingProduct.Name}"
              Placeholder="Title"
              Margin="0"
               />
            </VerticalStackLayout>
 
            <VerticalStackLayout Grid.Row="1"
                         Grid.ColumnSpan="2">
                <Label Text="Description"/>
                <Editor Text="{Binding OperatingProduct.Price}"
              Placeholder="Description"
              Margin="0"
             
               HeightRequest="125"
              />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2"
                         Grid.ColumnSpan="2">
                <Label Text="Date"/>
                <Entry Text="{Binding OperatingProduct.Price}"
              Placeholder="Description"
              Margin="0"
             
              Keyboard="Numeric"/>
            </VerticalStackLayout>




            <VerticalStackLayout Grid.Row="3"
                      Grid.ColumnSpan="2">
                <Button  
         Text="Update Product"
       
         Command="{Binding SaveProductCommand}"
         >
 
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" 
                      Binding="{Binding OperatingProduct.Id}"
                      Value="0">
                            <Setter Property="Text" Value="Create Product"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </VerticalStackLayout>
 
        </Grid>
 
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="*, Auto"
                              RowSpacing="5"
                              Padding="5"
                              BackgroundColor="#ECECEC">
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Price, StringFormat='Price: {0}'}"
                                   FontSize="12"
                                   FontAttributes="Bold" />

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                    CommandParameter="{Binding .}"/>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsViewModel}}, Path=DeleteProductCommand}"
                                    CommandParameter="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <Label Text="No Products Found"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="Try creating a product from the form below"/>
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>


 
    </Grid>

</ContentPage>
